<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro MusicAPP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css"> <!-- Esto sirve para relacionar el archivo de css con este archivo de html -->
</head>

<body>
    <!-- El main pues es como pa organizar-->
    <main>
        <!-- Em el contenedor todo va literalmente todo -->
        <div class="contenedorTodo">

            <!-- Caja trasera -->
            <div class="cajaTrasera">
                
                <!--  Login dentro de la caja trasera  -->
                <div class="cajaTraseraLogin">
                    <h2>¿Ya tienes una Cuenta?</h2>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btnIniciarSesion">Iniciar Sesión</button>
                </div>
                
                <!--   Registro dentro de la caja trasera -->
                <div class="cajaTraseraRegister">
                    <h2>¿Aun no tienes una Cuenta?</h2>
                    <p>Registrate para que puedas iniciar sesión</p>
                    <button id="btnRegistrarse">Registrarse</button>
                </div>

            </div>
            <!-- Formulario de Login y Registro-->
            <div class="contenedorLoginRegister">

                <!-- Formulario de Login -->
                <form action="" class="formularioLogin">
                    <h2> Iniciar Sesión</h2>
                    <input type="text" placeholder="Correo Electronico">
                    <input type="password" placeholder="Contraseña">
                    <button type="submit">Entrar</button>
                </form>

                <!--  Formulario de Registro -->
                <form action="" class="formularioRegister">
                    <h2> Registrarse</h2>
                    <input type="text" placeholder="Nombre Completo">
                    <input type="text" placeholder="Correo Electronico">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button type="submit">Registrarse</button>
                </form>
            </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>