<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLase 7 Objetos en Js</title>
</head>
<body>
    <h1> Clases </h1>
    <script>

        //CREACIÓN MANUAL DE UN OBJETO
        //EJEMPLO 1
        let carro = {
            marca: "BMW",
            modelo: "x5",
            anio: 2021, 
            color: "azul",
            edad: function(){
                return 2021 - this.anio;
            }
        };

        carro.tipoCombustible = "Extra";
        carro.nombre = function(){
            return `${this.marca} - ${this.modelo}`;
        }

        console.log(carro);
        console.log("Edad: "+carro.edad());
        console.log("Nombre: "+ carro.nombre());

        //EJEMPLO 2
        let pais = {};
        pais.continente = "Africa";
        pais.nombre = "Costa de Marfil";
        console.log(pais);

        //CREACIÓN DE UN OBJETO USANDO UN METODO
        function Usuario(nombreUsuario, nombre, apellido, email, password){
            this.nombreUsuario = nombreUsuario;
            this.nombre = nombre;
            this.apellido = apellido;
            this.correoElectronico = email;
            this.contrasena = password;
            this.nombreFuncion = function(){
                console.log('Esto es una función creada desde un molde')
            }
        }

        let usuario1 = new Usuario("Decstro","Juan","Puello","juan.puello99@hotmail.com","teamoDios");
        console.log(usuario1);


        //CREACIÓN DE UN OBJETO USANDO UNA CLASE 
        class Celular {
            constructor(marca, modelo, color, ano, bateria){
                this.marca = marca;
                this.modelo = modelo;
                this.color = color;  
                this.anio = ano;
                this.bateria = bateria;
            }

            // Esta chingada no se usa, el set y el get.
            obtenerNombre(){
                return `El celular marca: ${this.marca} tiene el modelo ${this.modelo}`;
            }

            establecerNombre(nombre){
                this.nombre = nombre;
            }
        }

        let iphone = new Celular("iPhone","Xs","Negro","2020","1200HZ");
        iphone.color = "rojo";
        iphone.precio = 5000;
        console.log(iphone);

    </script>
</body>
</html>