<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>

    <script>
        let usuarios = new Array("Juan","Abduls","Pajitos","Locus"); //Esta es una forma de definir los arreglos
        
        usuarios.push("Ibrahim"); //Agrega un elemento al final       
        usuarios.unshift("Abrahan"); //Agrega un elemento al principio
        usuarios.pop(); //Elimina el ultimo elemento
        usuarios.shift(); //Elimina el primer elemento
       
        //Asi los recorremos
        for(var i=0; i<usuarios.length; i++){
            console.log(usuarios[i]);
        }

        usuarios.splice(indice,1);//Eliminamos el elemento de la posición 1
    
        var nombres = "Peloponeso";
        var indice = 0;
    
        //En este ciclo reasignamos nuevos valores al arreglo
        while(indice<usuarios.length){

            usuarios[indice] =  nombres + indice;
            indice ++;
        }

        for(var i=0; i<usuarios.length; i++){
            console.log(usuarios[i]);
        }

    </script>
    
</body>
</html>