<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
    <style>
        *{ margin: 0;  text-decoration: none; font-family:  'Roboto', sans-serif; box-sizing: border-box; padding: 0; }
        
        body{ 
            background: linear-gradient(to right, #34e89e, #0f3443);
            width: 60%; padding: 20px; margin: auto; margin-top: 30px;
        }
        
        /*Caja*/
        .contenedorFormulario{ width: 450px; height: 300px; padding: 20px; background-color: rgba(37, 33, 39, 0.055); border-radius: 20px; margin:auto; margin-top: 35px; box-shadow: 7px 13px 37px #000;}
        
        .contenedorFormulario h2{color:#e3e6eee5; font-size: 24px; margin-bottom: 15px; margin: 0px  95px; padding: 2px;}

        /* Aqui esta el Input*/
        .contenedorFormulario input{width: 100%; outline: none; color: rgba(237, 230, 245, 0.986); background: rgba(222, 212, 231, 0.318); padding: 8px; font-size: 16px; font-family:  'Roboto', sans-serif; margin-bottom: 14px; margin-top: 12px; border-radius: 10px; border: 2px solid rgba(222, 212, 231, 0.318);} 
        
        /* Botón agregar  */
        .contenedorFormulario .agregar{cursor: pointer; width: 100%; background: rgba(25, 24, 26, 0.151);  margin:8px 0px; border: 2px solid transparent; border-radius: 15px; padding: 8px; color: rgba(218, 224, 221, 0.952); font-size: 14px; border: 2px solid rgba(222, 212, 231, 0.318);}
        .contenedorFormulario .agregar:hover{color:white; background: rgba(62, 158, 110, 0.801); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}

        /* Botones Eliminar  */
        .contenedorFormulario .eliminar{cursor: pointer; width: 100%; background: rgba(25, 24, 26, 0.151); margin:8px 0px; border: 2px solid transparent; border-radius: 15px; padding: 8px; color: rgba(218, 224, 221, 0.952); font-size: 14px; border: 2px solid rgba(222, 212, 231, 0.318);}
        .contenedorFormulario .eliminar:hover{color:rgb(255, 255, 255); background: rgba(168, 17, 62, 0.753); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}
    
        /* Caja autos */
        .contenedorMarcasAutos {width: 450px; background-color: rgba(37, 33, 39, 0.055); border-radius:20px;  margin: auto;  margin-top: 35px; box-shadow: 7px 13px 37px #000; }    
        .contenedorMarcasAutos .marcasAutos {color:#e3e6eee5; font-size: 15px;  padding: 19px; margin: 0px 110px;}
     
    </style>
</head>

<body>
    <div class="contenedorFormulario">
        <h2> Formulario Marcas </h2>
        <form id="formularioBrands">
            <input type="text" id="brands" placeholder="Ingrese Marca">
            <br>

            <button class="agregar" id="agregar">Agregar</button>
            <button class="eliminar" id="eliminarPrimero">Eliminar Primero</button>
            <button class="eliminar" id="eliminarUltimo">Eliminar Ultimo</button>
        </form>      
       
    </div>

    <div class="contenedorMarcasAutos">
        <p class="marcasAutos" id="marcasAutos"></p>
    </div> 

    <script>
        
        var brands = [];  //Arreglo para almacenar las brands o marcas de autos
        var marcas = " "; //Variable para concatenar estas marcas

        var inputBrands = document.getElementById("brands"); //Guardo las marcas en el arreglo


        //Agrega un nuevo elemento al arreglo
        document.getElementById("agregar").addEventListener("click", (e) => {
            e.preventDefault();
            brands.push(inputBrands.value);
            
            document.getElementById("marcasAutos").innerHTML = " "; //Esto limpia la lista
            for(var i = 0 ; i < brands.length; i++){
                
                document.getElementById("marcasAutos").innerHTML += `Marca ${i+1}:  &nbsp;&nbsp; ${brands[i]} <br> `;
                console.log(`Marca ${i}: ${brands[i]}`);
            } 
        });
        
        //Elimina el primer elemento del arreglo
        document.getElementById("eliminarPrimero").addEventListener("click", (e) => {
            e.preventDefault();
            brands.shift(); //Elimina un elemento en la posición 0 del array
            
            if(brands.length === 0){
                document.getElementById("marcasAutos").innerHTML = " ";
            }else{
                document.getElementById("marcasAutos").innerHTML = " ";
                for(var i = 0 ; i < brands.length; i++){
                    document.getElementById("marcasAutos").innerHTML += `Marca ${i+1}: &nbsp;&nbsp;  ${brands[i]}  <br> `;
                    console.log(`Marca ${i}: ${brands[i]}`);
                }
            }
              
        });

        //Elimina el ultimo elemento del arreglo
        document.getElementById("eliminarUltimo").addEventListener("click", (e) => {
            e.preventDefault();
            brands.pop(); //Elimina el ultimo elemento
            
            if(brands.length === 0){
                document.getElementById("marcasAutos").innerHTML = " ";
            }else{
                document.getElementById("marcasAutos").innerHTML = " ";
                for(var i = 0 ; i < brands.length; i++){
                    document.getElementById("marcasAutos").innerHTML += `Marca ${i+1}:  ${brands[i]} <br>`;
                    console.log(`Marca ${i}: ${brands[i]}`);
                }
            }           
        });    

    </script>
</body>
</html>