<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro-Login</title>
</head>
<body>
    <h1>Formularios Login - Register</h1>
    <form action="">
        <p><strong>Register</strong></p>
        <label for="name">Name</label>
        <input type="text" id="name"> <br>
        <label for="lastName">Lastname</label> 
        <input type="text" id="lastName">  <br>
        <label for="email">Email: </label>
        <input type="email" id="email">  <br>
        <label for="country">Country: </label>
        <input type="text" id="country">  <br>
        <label for="password">Password: </label>
        <input type="password" id="password">  <br>
        <label for="repeatPassword">Repeat Password: </label>
        <input type="password" id="repeatPassword">  <br>
        <input type="button" id="register" value="Register">
    </form>

    <form >
        <p><strong>Login</strong></p>
        <label for="email2">Email: </label>
        <input type="email2" id="email2">  <br>
        <label for="password2">Password: </label>
        <input type="password" id="password2">  <br>
        <input type="submit"  id="login" value="Login">
    </form>

    <script src="app.js"></script>
    
</body>
</html>