<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
</head>
<body>
    <script>

        var condicionUno = (1 == "1");
        console.log(`Primera condición: ${condicionUno}`);

        var condicionDos = (1 === "1");
        console.log(`Segunda condición: ${condicionDos}`);

        var condicionTres = (0 || 1);
        console.log(`Condicion tres: ${condicionTres}`);

        var condicionCuatro = ( true && 1);
        console.log(`Condicion cuatro: ${condicionCuatro}`);

        var condicionCinco = (1-1) && (2+2);
        console.log(`Condicion cinco: ${condicionCinco}`);

        var condicionSeis = (1-1) || (2+2);
        console.log(`Condicion seis: ${condicionSeis}`);
    </script>
</body>
</html>