<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Challenge prueba</title>
</head>

<body>
    
    <main>
        <div class="cajaFormulario">
            <h2>Aptitud al manejar</h2>
            <form id="reto" class="formularioReto">
                
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombres" required>
                
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Apellidos" required>
               
                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad" required>
            
                <label for="licencia">¿Tiene licencia?</label>
                <select name="licencia" id="licencia" placeholder=" " required>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
                
                <label for="fecha">Fecha de expiración: </label>
                <input type="date" name="fecha" id="fecha" required>
               

                <button type="submit" id="verificar" >Verificar</button>
            </form>
        </div>
    </main>

    <script>
        
        document.getElementById('reto').addEventListener('submit', (e) => { //Esto es para que se suban los datos cuando se le de clic al botón
            e.preventDefault();

            let nombre = document.getElementById("nombre").value;
            let apellido= document.getElementById("apellido").value;
            let edad = parseInt(document.getElementById("edad").value);
            let licencia= document.getElementById("licencia").value;
            let fecha = new Date(document.getElementById("fecha").value);
            let fechaActual = new Date();

        
            if( (edad>=18) && (licencia === "si") ){

                if(fechaActual>fecha){
                    console.log(`El usuario ${nombre} ${apellido} no esta habilitado ya expiro su licencia`);
                    alert(`El usuario ${nombre} ${apellido} no esta habilitado ya expiro su licencia`)
                }
                else{
                    console.log(`El usuario ${nombre} ${apellido}  esta habilitado`);
                    alert(`El usuario ${nombre} ${apellido} esta habilitado`)
                }

            }else{
                console.log(`El usuario ${nombre} ${apellido} no esta habilitado`);
                alert(`El usuario ${nombre} ${apellido} no esta habilitado`)
            }

        });

    </script>

</body>
</html>