<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1>
    <ul id="milista"></ul>

    <script>

        //Typeof sirve para saber el tipo de variable
        console.log("Primer mensaje de consola JS");
        var texto = "Hola Mundo desde JS";
        console.log(texto);
        console.log(typeof(texto));

        var numero = 5;
        console.log(numero);
        console.log(typeof numero);

        var otroNumero = 15.98;
        console.log(otroNumero);
        console.log(typeof otroNumero);

        var nuevoTitulo = "VARIABLE";

        //Con innerHTML podemos reasignar valores desde javascript
        document.getElementById("titulo").innerHTML = nuevoTitulo
        
        var tercerItem = "Mi tercer elemento";
        
        //Con las comillas inversas podemos escribir listas desde javascript como si estuviesemos escribiendo en html
        document.getElementById("milista").innerHTML = `
            <li>Mi primer item</li>
            <li>Mi segundo item</li>
            <li>${tercerItem}</li>
        `;
    </script>
</body>
</html>