
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOMBIA RESISTE</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">   
</head>

<body>
    <h1>Colombia me entristece</h1>
    <p>
        <b>Colombia es un pais que ha tenido muchos problemas</b>, a pesar de poseer grandes recursos, excelente ubicación y personas inteligentes <br/>
        es uno de los paises con mayor desigualdad y corrupción del mundo. Solo espero que con todo esto el pais cambie y avance, pero la verdad <br/>
        siento que esto tardará en suceder. <strong> Maldito </strong> gobierno, medios farsantes, candidatos corruptos, pueblo indolente, estos son <br/> 
        algunos de los pequeños tumores que nos carcomen; la confianza esta rota, lo mejor es resistir y aferrarse a las ideas, pues, las personas <br/> 
        fallan, pero las ideas permanencen.
    </p>
      <hr>
    <h2> Sin Memoria </h2>

    <p>
        <cite>Juan David Puello López</cite>
        <blockquote>&quot;La historia se repite y se repite, el pueblo tal cual un paciente de alzheimer en estado terminal,  se le imposibilita recordar <br/> 
        los momentos unicos, dolentes, tristes que convierten a este pais del realismo magico, en el pais del <strong> realismo indulgente &quot; </strong>. <br/>
        Es doloroso que las personas menosprecien o ignoren la historia y piensen que lo que esta sucediendo es algo nuevo, quizás este algo  <br/>
        sea unico pero no novedoso, lo seguro es que el cambio es por los jovenes y para los jovenes.    
        </blockquote>
    </p>

    <br/><img src="voluntadtown.jpg" alt="La voluntad del pueblo" width="430" height="220" hspace="210">
    


    <script type="text/javascript" >

        let unaFuncion = new Function("Hola Mundo");    
        let unNumero = 1;
        let unaPalabra = 'Arrozconpollo'; 
        let unaFecha = new Date();
        let unDato;

        typeof(unaFuncion);
        console.log(unaFuncion);

    </script>


</body>

</html>