<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
</head>
<body>
    
    <h1>Formularios</h1>

    <form id="formulario1" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" placeholder="Digite el nombre" ><br><br>

        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido" placeholder="Digite el Apellido"><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Ejemplo@hotmail.com" ><br><br>
        
        <label for="edad">Edad:</label>
        <input type="number" name="edad" id="edad" placeholder="Digite la edad" ><br><br>

        <label for="pais">Pais:</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
            <option value="CHI">Chile</option>
        </select><br><br>
        
        <h2>Sexo</h2>
        <label for="sexoMasculino">Masculino</label>
        <input type="radio" name="sexo" id="sexoMasculino" value="Masculino">
        <br>

        <label for="sexoFemenino">Femenino</label>
        <input type="radio" name="sexo" id="sexoFemenino" value="Femenino">
        <br>
        
        <label for="sexoNoContestar">Prefiero no Contestar</label>
        <input type="radio" name="sexo" id="sexoNoContestar" value="Prefiero no Contestar">
        <br>
        
        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">
        <br>
        <label for="basket">Basket</label>
        <input type="checkbox" name="hobbies" id="basket">
        <br>
        <label for="tennis">Tennis</label>
        <input type="checkbox" name="hobbies" id="tennis">
        <br>
        <label for="beisbol">Beisbol</label>
        <input type="checkbox" name="hobbies" id="beisbol">
        <br>
        <label for="otro">Otro</label>
        <input type="checkbox" name="hobbies" id="otro">
        <br><br>

        <label for="comentarios">Comentarios</label><br>
        <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>

        <br><br>

        <button type="submit">Ver Resultados</button>
    </form>
        
    <script>
        //Con getElementById le decimos al programa que cada vez que el evento submit del formulario 1 ocurra ejecute lo de abajo
        document.getElementById("formulario1").addEventListener('submit',(e) => {
            
            //Esta linea sirve para que cada vez que el evento submit ocurra la pagina no recarge por default 
            e.preventDefault();


            let nombre = document.getElementById('nombre').value;
            let apellido = document.getElementById('apellido').value;
            let email = document.getElementById('email').value;
            let edad = document.getElementById('edad').value;
            let pais = document.getElementById('pais').value;
            let comentarios = document.getElementById('comentarios').value;
        
            var resultado = `
                Nombre: ${nombre}
                Apellido: ${apellido}
                Email: ${email}
                Edad: ${edad}
                Pais: ${pais}
                Comentarios: ${comentarios}
            `;

            console.log(resultado);

        });

    </script>

</body>
</html>