<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERATIONS</title>
</head>
<body>
    <h1>Calculadora</h1>

    <form id="calculadora">
        
        <label for="numeroUno">Digite el numero 1</label>
        <input type="number" name="numeroUno" id="numeroUno">
        <br><br>

        <label for="numeroDos">Digite el numero 2</label>
        <input type="number" name="numeroDos" id="numeroDos">
        <br><br>

        <button type="submit" id="suma"> Suma </button> 
        <button type="submit" id="resta"> Resta </button>
        <button type="submit" id="multiplicación"> Multiplicación </button>
        <button type="submit" id="división"> División</button>
        <button type="submit" id="cuadrados"> Cuadrados </button>
    </form>

    <script>
        document.getElementById('calculadora').addEventListener('submit', (e) => {
            e.preventDefault();
            
            let numeroUno = parseInt(document.getElementById("numeroUno").value);
            let numeroDos = parseInt(document.getElementById("numeroDos").value);
            let resultado = numeroUno + numeroDos;
            console.log(`La suma es: + ${numeroUno} + ${numeroDos} igual a: ${resultado}`);
        });

        document.getElementById('resta').addEventListener('click', (e) => {
            e.preventDefault();
            
            let numeroUno = parseInt(document.getElementById("numeroUno").value);
            let numeroDos = parseInt(document.getElementById("numeroDos").value);
            let resultado = numeroUno - numeroDos;
            console.log(`La resta es: + ${numeroUno} - ${numeroDos} igual a: ${resultado}`);
        });

        document.getElementById('multiplicación').addEventListener('click', (e) => {
            e.preventDefault();
            
            let numeroUno = parseInt(document.getElementById("numeroUno").value);
            let numeroDos = parseInt(document.getElementById("numeroDos").value);
            let resultado = numeroUno*numeroDos;
            console.log(`La multiplicación es: + ${numeroUno} * ${numeroDos} igual a: ${resultado}`);
        });

        document.getElementById('división').addEventListener('click', (e) => {
            e.preventDefault();
            
            let numeroUno = parseInt(document.getElementById("numeroUno").value);
            let numeroDos = parseInt(document.getElementById("numeroDos").value);
            let resultado = numeroUno/numeroDos;
            console.log(`La division es: + ${numeroUno}/${numeroDos} igual a: ${resultado}`);
        });

        document.getElementById('cuadrados').addEventListener('click', (e) => {
            e.preventDefault();
            
            let numeroUno = parseInt(document.getElementById("numeroUno").value);
            let numeroDos = parseInt(document.getElementById("numeroDos").value);
            let resultado = Math.pow(numeroUno,2) + Math.pow(numeroDos,2);
            console.log(`La suma de cuadrados es: + ${numeroUno} - ${numeroDos} igual a: ${resultado}`);
        });
    </script>

</body>
</html>