<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>Calculadora</h1>

    <form id="calculadora">
        
        <label for="numeroUno">Digite el numero 1</label>
        <input type="number" name="numeroUno" id="numeroUno">
        <br><br>

        <label for="numeroDos">Digite el numero 2</label>
        <input type="number" name="numeroDos" id="numeroDos">
        <br><br>

        <button type="submit" id="suma"> Suma </button> 
        <button type="submit" id="resta"> Resta </button> 
        <button type="submit" id="multiplicación"> Multiplicación </button> 
        <button type="submit" id="división"> División</button> 
    </form>

    <script>
        
        /* Este codigo hace 4 operaciones cada vez que se hace click en el botón
        relacionado a la misma. de aqui lo que entiendo es que no se necesita  llamar
        al evento submit para que el programa realice las operaciones.
        */

            if(document.getElementById('resta').addEventListener('click',(e)=> {e.preventDefault(); 
                let numeroUno = parseInt(document.getElementById("numeroUno").value);
                let numeroDos = parseInt(document.getElementById("numeroDos").value);
                let resultado = numeroUno - numeroDos;
                console.log(`La resta de:  ${numeroUno} - ${numeroDos} es igual a: ${resultado}`);
            } ) );
           
            else if(document.getElementById('suma').addEventListener('click',(e)=> {e.preventDefault(); 
                let numeroUno = parseInt(document.getElementById("numeroUno").value);
                let numeroDos = parseInt(document.getElementById("numeroDos").value);
                let resultado = numeroUno + numeroDos;
                console.log(`La suma de:  ${numeroUno} + ${numeroDos} es igual a: ${resultado}`);
            } ) );
           
            else if(document.getElementById('multiplicación').addEventListener('click',(e)=> {e.preventDefault(); 
                let numeroUno = parseInt(document.getElementById("numeroUno").value);
                let numeroDos = parseInt(document.getElementById("numeroDos").value);
                let resultado = numeroUno*numeroDos;
                console.log(`El producto de:  ${numeroUno} * ${numeroDos} es igual a: ${resultado}`);
            } ) );
            
            else (document.getElementById('división').addEventListener('click',(e)=> {e.preventDefault();
                let numeroUno = parseInt(document.getElementById("numeroUno").value);
                let numeroDos = parseInt(document.getElementById("numeroDos").value);
                let resultado = numeroUno/numeroDos;
                console.log(`La división de:  ${numeroUno} / ${numeroDos} es igual a: ${resultado}`);
            } ) );
        
       
    
    </script>

</body>
</html>