<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Functions</title>

    <style>
        
        *{ margin: 0;  text-decoration: none; font-family:  'Roboto', sans-serif; box-sizing: border-box; padding: 0; }
        
        body{ 
            background: linear-gradient(to right, #34e89e, #0f3443);
            width: 60%; padding: 20px; margin: auto; margin-top: 30px;
        }

        .boxContainerMovies{width: 70%; padding: 20px; background-color: rgba(37, 33, 39, 0.055); border-radius: 20px; margin:auto; margin-top: 35px; box-shadow: 7px 13px 37px #000;}

        .boxContainerMovies h1{color:#e3e6eee5; font-size: 20px; margin-bottom: 15px; margin: 0px  95px; padding: 2px;}
    
        .boxContainerMovies button{cursor: pointer; width: 100%; background: rgba(25, 24, 26, 0.151);  margin:8px 0px; border: 2px solid transparent; border-radius: 15px; padding: 8px; color: rgba(218, 224, 221, 0.952); font-size: 14px; border: 2px solid rgba(222, 212, 231, 0.318);}

        .boxContainerMovies #action:hover{color:white; background: rgba(226, 59, 8, 0.801); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}
        .boxContainerMovies #horror:hover{color:white; background: rgba(49, 11, 80, 0.801); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}
        .boxContainerMovies #science:hover{color:white; background: rgba(62, 158, 110, 0.801); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}
        .boxContainerMovies #children:hover{color:white; background: rgba(62, 72, 158, 0.801); transition: 700ms; border: 2px solid rgba(255, 255, 255, 0.726);}
    
        .containerLetters{width: 70%; padding: 20px; display:flex; background-color: rgba(37, 33, 39, 0.055); border-radius: 20px; margin:auto; margin-top: 35px; box-shadow: 7px 13px 37px #000;}
        
   </style>

</head>

<body>
    <div class="boxContainerMovies">
        <h1>Do you wanna know the available movies?</h1>
        <form id="formularioMovies">
            <button id="action" value="action">Action</button> 
            <button id="horror" value="horror">Horror</button>
            <button id="children" value="children">Children</button>
            <button id="science" value="science">Science Fiction</button>
        </form>
    </div>

    <div class="containerLetters">
        <p id="listofMovies"></p> 
    </div>
    
    
    <script>

        var movies = [   ["Sniper","Jhon Wick","Rambo","Red","Expendables","Parker","Nobody","Pulp Fiction"],
                         ["Tenet","Interstellar","In Time","Predestination","Inception","Shutter Island"],
                         ["Incredibles","Cars","Megamind","Monster House","Monster Inc","Toy Story"],
                         ["Saw","Exorcist","Halloween","Get out","Poltergeist","Drag me to hell","The conjuring"]
                     ];

        function printMovies(film){

            for(var i = 0 ; i < film.length; i++){
                var arreglo = film[i];
                for(var j = 0 ; j < arreglo.length; j++){        
                    if(i===0){
                        document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                        console.log(`Action Movie ${j}: ${arreglo[j]}`);
                    }else if(i===1){
                        document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                        console.log(`Science Fiction Movie ${j}: ${arreglo[j]}`);
                    }
                    else if(i===2){
                        document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                        console.log(`Children Movie ${j}: ${arreglo[j]}`);
                    }else{
                        document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                        console.log(`Horror Movie ${j}: ${arreglo[j]}`);
                    } 
                } 
            }      
        }

        function printMoviesByGenre(film,genre){
            if(genre==="action"){
                document.getElementById("listofMovies").innerHTML += `<br> <strong> Action Movies </strong> <br>`;
                for(var i = 0 ; i < film.length; i++){
                var arreglo = film[i];
                    for(var j = 0 ; j < arreglo.length; j++){        
                        if(i === 0){
                            document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                            console.log(`Action Movie ${j}: ${arreglo[j]}`);
                        } 
                    }         
                }

            }else if(genre==="science"){
                document.getElementById("listofMovies").innerHTML += ` <br> <strong>Science Fiction Movies </strong> <br>`;
                for(var i = 0 ; i < film.length; i++){
                var arreglo = film[i];
                    for(var j = 0 ; j < arreglo.length; j++){        
                        if(i === 1){
                            document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                            console.log(`Action Movie ${j}: ${arreglo[j]}`);
                        } 
                    }         
                }
            }else if(genre === "children"){
                document.getElementById("listofMovies").innerHTML += ` <br> <strong> Children Movies </strong> <br>`;
                for(var i = 0 ; i < film.length; i++){
                var arreglo = film[i];
                    for(var j = 0 ; j < arreglo.length; j++){        
                        if(i===2){
                            document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                            console.log(`Action Movie ${j}: ${arreglo[j]}`);
                        } 
                    }         
                }
            }else{
                document.getElementById("listofMovies").innerHTML += `<br> <strong> Horror Movies </strong> <br>`;
                for(var i = 0 ; i < film.length; i++){
                var arreglo = film[i];
                    for(var j = 0 ; j < arreglo.length; j++){        
                        if(i===3){
                            document.getElementById("listofMovies").innerHTML += `Movie ${j+1}:  ${arreglo[j]} <br>`;
                            console.log(`Action Movie ${j}: ${arreglo[j]}`);
                        } 
                    }         
                
                }
            }    
        }
        
        document.getElementById("action").addEventListener("click", (e) => {
            e.preventDefault(); 
            const gen = document.getElementById("action");
            printMoviesByGenre(movies,gen);
        });

        document.getElementById("horror").addEventListener("click", (e) => {
            e.preventDefault(); 
            const gen = document.getElementById("horror");
            printMoviesByGenre(movies,gen);
        });
        
        document.getElementById("children").addEventListener("click", (e) => {
            e.preventDefault();
            const gen = document.getElementById("children");
            printMoviesByGenre(movies,gen);
        });

        document.getElementById("science").addEventListener("click", (e) => {
            e.preventDefault();
            const gen = document.getElementById("science");
            printMoviesByGenre(movies,gen);
        });
   </script>
</body>

</html>